ALTER DATABASE [Blueberries] SET RECOVERY FULL;
Alter table[BASKET_PAY_RATES] drop constraint ucBasketDailyRate;

DECLARE @ConstraintName nvarchar(200)
SELECT 
    @ConstraintName = KCU.CONSTRAINT_NAME
FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS AS RC 
INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE AS KCU
    ON KCU.CONSTRAINT_CATALOG = RC.CONSTRAINT_CATALOG  
    AND KCU.CONSTRAINT_SCHEMA = RC.CONSTRAINT_SCHEMA 
    AND KCU.CONSTRAINT_NAME = RC.CONSTRAINT_NAME
WHERE
    KCU.TABLE_NAME = 'BASKET_PAY_RATES' AND
    KCU.COLUMN_NAME = 'PAYMENT_ID'
IF @ConstraintName IS NOT NULL EXEC('Alter table[BASKET_PAY_RATES] drop constraint ' + @ConstraintName);

EXEC sp_RENAME '[BASKET_PAY_RATES].[PAYMENT_ID]' , 'PLANTATION_ID', 'COLUMN';

Alter table[BASKET_PAY_RATES] add foreign key([PLANTATION_ID]) references[PLANTATIONS]([PLANTATION_ID])  on update no action on delete no action;
Alter table[BASKET_PAY_RATES] add constraint ucBasketDailyRate unique([PLANTATION_ID], [DATE]);

Alter table[BASKET_PAY_RATES] alter column [RATE] decimal(8,2) null;